<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MATI UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
            --border-radius: 4px;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button>
        设置
    </g-button>
    <g-button icon="shezhi">
        设置
    </g-button>
    <g-button icon="shezhi" icon-position="right">
        设置
    </g-button>

</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1205489_27vg3yjziti.js"></script>
</body>
</html>